<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/hero.css">
    <link rel="stylesheet" href="styles/cardBox.css">
    <link rel="stylesheet" href="styles/aboutus.css">
    <link rel="stylesheet" href="styles/social.css">
</head>
<body>
    <section id="hero">
        <div class="heroContent">
            <p class="subtitle">Savor the Flavors</p>
            <h1 class="title">Experience Culinary Excellence Food Experience</h1>
            <p class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
            <button class="btn">Shop The Hotest Food</button>
        </div>
    </section>

    <section class="cardBox">
        
        <div class="cardBoxContainer">
            <p class="subtitle">Favorite Brands</p>
            <div class="titleContainer">
                <p class="title">Your Favorite Brands Food Are Now On Sale</p>
            </div>

            <div class="cards">
                <div class="card">                   
                    <div class="food-image">
                        <img src="./assets/pizza.png" alt="Pizza">
                    </div>
                    <div class="cardContent">
                        <div class="shopname">
                            <p id="shop1">Pizza Burg</p>
                        </div>
                        <p class="offer">Up To 50% Off</p>
                        <p class="offerDescription">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="food-image">
                        <img src="./assets/biriyani.png" alt="Kacchi">
                    </div>
                    <div class="cardContent">
                        <div class="shopname">
                            <p id="shop">Kacchi Bhai</p>
                        </div>
                        <p class="offer">Up To 50% Off</p>
                        <p class="offerDescription">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="food-image">
                        <img src="./assets/burger.png" alt="Burger">
                    </div>
                    <div class="cardContent">
                        <div class="shopname">
                            <p id="shop">Burger King</p>
                        </div>
                        <p class="offer">Up To 50% Off</p>
                        <p class="offerDescription">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                    </div>
                </div>

            </div>

            <div class="btnContainer">
                <button class="btn">Watch All Sells</button>
            </div>
        </div>
    </section>

    <section class="aboutus">
        <div class="socialImage">
            
        </div>
        <div class="content">
            <div class="title">
                <p id="title">We always make sure to provide you with good food</p>
                <p id="subtitle">Don't miss a thing! Subscribe to our newsletter</p>
            </div>
            <div class="follow">
                <p id="text">Follow Us On</p>
            </div>
            <div class="icon">
                <img src="./assets/facebook.png" alt="fb">
                <img src="./assets/twitter.png" alt="twitter">
                <img src="./assets/instagram.png" alt="instagram">
                <img src="./assets/pinterest.png" alt="pinterest">
            </div>
        </div>
    </section>

<!-- Background Image er opacity komanor process Using BACKGROUN-BLEND-OVERLAY in CSS -->
    
    <section class="social">

        <div class="content">
            <div class="title">
                <p id="title">We always make sure to provide you with good food</p>
                <p id="subtitle">Don't miss a thing! Subscribe to our newsletter</p>
            </div>
            <div class="follow">
                <p id="text">Follow Us On</p>
            </div>
            <div class="icon">
                <img src="./assets/facebook.png" alt="fb">
                <img src="./assets/twitter.png" alt="twitter">
                <img src="./assets/instagram.png" alt="instagram">
                <img src="./assets/pinterest.png" alt="pinterest">
            </div>
        </div>
    </section>
</body>
</html>